<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <pr>• Check my leetcode profile<strong><a  style="color: chartreuse;"href="https://leetcode.com/akashranipokhar/"> Leetcode</a></strong></pr>
    <br> <br>
    <pr>• U can be my friend<strong><a  style="color: blue;"href="https://www.facebook.com//"> Facebook</a></strong></pr>
    <br> <br>
    <pr>• my email :-<strong>akashranipokhar@gmail.com</strong></pr>
    <hr>
    <h3>Fill Your Details : </h3>
    <form class="" action="mailto:akashranipokhar@gmail.com" method="post" enctype="text/plain">
        <table cellspacing = "10">
            <tr>
        <td><label> Your Name :</label></td>
        <td><input type="text"></td>
    </tr>
        
        <tr>
            <td><label>Your E-Mail :</label></td>
                <td><input type="email" name="Email" id=""></td>
        </tr>
        <tr>
            <td><label> Password :</label></td>
        <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td><label>Your DOB :</label></td>
        <td><input type="date" name="DOB :" id=""></td>
        </tr>
        </table>
        
        <label> Choose a File to Send :</label>
        <input type="file" name="File :" id="">
        <br>
        <br>
        <label> I am not a Robot :</label>
        <input type="checkbox" name="" id=""><br><br>
        <input type="submit" name=""><br><br><br>
        <label> Any message to me :</label>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
       
        
    </form>
</body>
</html>